[virtwho]
trigger_type=trigger-rhel
rhel_compose=RHEL-8.0-20181220.1
host_ip=10.73.131.237:53223
host_user=root
host_passwd=redhat

[hypervisor]
type=esx
server=10.73.131.247
server_user=root
server_passwd=Welcome1!
guest_ip=10.73.131.237:53223
guest_name=7.4_Server_x86_64
guest_user=root
guest_passwd=redhat

[register]
type=satellite-repo-rhel7
server=ent-02-vm-04.lab.eng.nay.redhat.com
org=Default_Organization
env=Library
admin_user=admin
admin_passwd=admin
ssh_user=root
ssh_passwd=redhat

[manifest]
vdc=RH00002
vdc_bonus=RH00050
instance =RH00003
limit=RH00204
unlimit=RH00060

;if esx, need to access vcenter and esxi host 
[vcenter]
vcenter_ip=10.73.130.254
vcenter_ssh_user=Administrator
vcenter_ssh_passwd=Welcome1
esxi_master= 
esxi_master_ssh_user= 
esxi_master_ssh_passwd= 

;if rhevm, need to access rhevm and vdsm host 
[rhevm]
rhevm_ip=10.73.131.219
rhevm_ssh_user=root
rhevm_ssh_passwd=redhat
vdsm_master= 
vdsm_master_ssh_user= 
vdsm_master_ssh_passwd= 

[vdsm]
; if vdsm mode, the host should be added to rhevm
rhevm_ip=10.73.130.251
rhevm_ssh_user=root
rhevm_ssh_passwd=redhat

[performance]
vcenter=10.73.131.242
vcenter_admin_user=administrator@vsphere.local
vcenter_admin_passwd=Welcome1!
vcenter_ssh_user=Administrator
vcenter_ssh_passwd=Welcome1
esxi_hosts=10.73.131.163, 10.73.131.187, 10.73.131.201, 10.73.131.251, 10.73.131.252
esxi_hosts_user=root
esxi_hosts_passwd=Welcome1!
